<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>RADBLOCK &#8211;</title>
<link rel="alternate" type="application/rss+xml" title="Colors Creative &raquo; Feed" href="feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Colors Creative &raquo; Comments Feed" href="comments/feed/index.rss" />
    <script type="text/javascript">
      
    //   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{
    //     "concatemoji":"http:\/\/openmarco.com\/demo\/colors-creative\/wp-includes\/js\/wp-emoji-release.min.js?ver=489d70e12acd1721a07ec50187cbbd66"
    //   }
    // };
      
      // !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;
      // switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;
      // case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];
      // case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");
      //   c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;

        // for(i=Array("simple","flag","unicode8","diversity"),c.supports={
        //   everything:!0, everythingExceptFlag:!0},h=0;
        //   h<i.length;
        //   h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);
        //   c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/colors-creative/assets/css/bootstrap.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-extends-css'  href='wp-content/themes/colors-creative/assets/css/bootstrap-extends.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css'  href='wp-content/themes/colors-creative/assets/css/theme.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/themes/colors-creative/assets/css/visual-composer/css/js_composer.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='theme-visual-composer-css'  href='wp-content/themes/colors-creative/assets/css/visual-composer.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='only screen and (max-width: 768px)' /> -->
<!-- <link rel='stylesheet' id='theme-woocommerce-css'  href='wp-content/themes/colors-creative/assets/css/woocommerce.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ms-main-css'  href='wp-content/plugins/masterslider/public/assets/css/masterslider.main-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='theme-masterslider-css'  href='wp-content/themes/colors-creative/assets/css/masterslider.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ionicons-css'  href='wp-content/themes/colors-creative/assets/css/ionicons.min-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='et-line-css'  href='wp-content/themes/colors-creative/assets/css/et-line-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='photoswipe-css'  href='wp-content/themes/colors-creative/assets/css/photoswipe/photoswipe-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<link rel='stylesheet' id='tf-google-webfont-source-code-pro-css'  href='http://fonts.googleapis.com/css?family=Source+Code+Pro%3A400&amp;subset=latin%2Clatin-ext&amp;ver=489d70e12acd1721a07ec50187cbbd66' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400&amp;subset=latin%2Clatin-ext&amp;ver=489d70e12acd1721a07ec50187cbbd66' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400&amp;subset=latin%2Clatin-ext&amp;ver=489d70e12acd1721a07ec50187cbbd66' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400&amp;subset=latin%2Clatin-ext&amp;ver=489d70e12acd1721a07ec50187cbbd66' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='ms-custom-css'  href='wp-content/uploads/sites/8/masterslider/custom-ver=489d70e12acd1721a07ec50187cbbd66.css' type='text/css' media='all' /> -->
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  //   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  //   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
  // __gaTracker('create', 'UA-28280172-12', 'auto');
  // __gaTracker('set', 'forceSSL', true);
  // __gaTracker('send','pageview');
</script>
<!-- / Google Analytics by Yoast -->
<script src="http://cdn.jsdelivr.net/modernizr/2/modernizr.min.js"></script><script>window.Modernizr||document.write('<script src="http://openmarco.com/demo/colors-creative/wp-content/themes/colors-creative/assets/js/vendor/modernizr.min.js?ver=489d70e12acd1721a07ec50187cbbd66"><\/script>')</script><script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/colors-creative\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/colors-creative\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/openmarco.com\/demo\/colors-creative\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed-url=http-%7C%7Copenmarco.com%7Cdemo%7Ccolors-creative%7C.json" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-url=http-%7C%7Copenmarco.com%7Cdemo%7Ccolors-creative%7C&amp;format=xml.xml" />
<script>var ms_grabbing_curosr='http://openmarco.com/demo/colors-creative/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='http://openmarco.com/demo/colors-creative/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 2.29.0 - Responsive Touch Image Slider" />
  <style type="text/css">div.wpcf7 .screen-reader-response {
      display: none;
    }
    div.wpcf7 img.ajax-loader {
      border: none;
      vertical-align: middle;
      margin-left: 4px;
    }
    div.wpcf7 .form-inline img.ajax-loader {
      display: inline;
    }
    div.wpcf7 div.ajax-error {
      display: none;
    }
    div.wpcf7 .wpcf7-display-none {
      display: none;
    }
    div.wpcf7 .form-inline .form-group {
      max-width: 250px;
    }
    div.wpcf7 .input-group-addon img {
      height: 100%;
      width: auto;
      max-width: none !important;
      border-radius: 5px;
    }
    div.wpcf7 .input-group-addon.input-group-has-image {
      padding: 0;
    }
  </style>
  
  <link rel="icon" href="wp-content/uploads/sites/8/2015/05/cropped-hunting-27-compressed-32x32.jpg" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/sites/8/2015/05/cropped-hunting-27-compressed-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/sites/8/2015/05/cropped-hunting-27-compressed-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://openmarco.com/demo/colors-creative/wp-content/uploads/sites/8/2015/05/cropped-hunting-27-compressed-270x270.jpg" />
<style type="text/css">
  body{
    font-family:Source Code Pro,sans-serif;
    font-weight:normal;
    color:#0a0a0a
    }

  h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
    font-family:Montserrat,sans-serif;font-style:normal;
    font-variant:normal;
    font-weight:normal;
    letter-spacing:normal;
    text-transform:none
    }

  .widget .widget-title{
    font-family:Montserrat,sans-serif;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    letter-spacing:normal;
    text-transform:none
    }

  .navmenu-nav .nav>li>a{
    font-family:Source Code Pro,sans-serif;
    font-size:24px;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    letter-spacing:normal;
    text-transform:uppercase
    }

  .navmenu-nav .dropdown-menu>li>a{
    font-family:Source Code Pro,sans-serif;
    font-size:22px;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    letter-spacing:normal;
    text-transform:uppercase
    }

  .navmenu-brand{
    font-family:Roboto,sans-serif;font-size:32px;
    font-style:normal;
    font-variant:normal;
    font-weight:400;
    letter-spacing:normal;
    text-transform:none;
    height:50px;
    margin-top:-25px;
    line-height:50px
    }

  .section-header .title{
    font-family:Montserrat,sans-serif;
    font-size:38px;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    letter-spacing:normal;
    line-height:1.5em;
    text-transform:none
    }

  .section-header .subtitle{
    font-family:Montserrat,sans-serif;
    font-size:13px;
    font-style:normal;
    font-variant:normal;
    font-weight:400;
    letter-spacing:normal;
    line-height:1.5em;
    text-transform:none
    }

  .content-info{
    font-size:16px;
    font-style:normal;
    font-variant:normal;
    font-weight:400;
    letter-spacing:normal;
    line-height:2em;
    text-transform:none
    }

  .grid-filters .btn{
    font-family:Open Sans,sans-serif;
    font-size:16px;
    font-style:normal;
    font-variant:normal;
    font-weight:400;
    letter-spacing:normal;
    line-height:0.5em;
    text-transform:none
    }

  a{
  color:#0a0a0a
  }

  .btn-link{
  color:#0a0a0a
  }

  .background-light{
  color:#0a0a0a
  }

  .section.background-light{
  color:#0a0a0a
  }

  .background-light a:not(.btn){
  color:#0a0a0a
  }

  .background-light .btn-link{
  color:#0a0a0a
  }

  .section.background-light a:not(.btn){
  color:#0a0a0a
  }

  .section.background-light .btn-link{
  color:#0a0a0a
  }

  .background-light a:not(.btn):hover{
  color:#fc7753}

  .background-light a:not(.btn):focus{
  color:#fc7753
  }

  .background-light .btn-link:hover{
  color:#fc7753
  }

  .background-light .btn-link:focus{
  color:#fc7753
  }

  .section.background-light a:not(.btn):hover{
  color:#fc7753
  }

  .section.background-light a:not(.btn):focus{
  color:#fc7753
  }

  .section.background-light .btn-link:hover{
  color:#fc7753
  }

  .section.background-light .btn-link:focus{
  color:#fc7753
  }

  .background-dark{
  color:#ffffff
  }

  .section.background-dark{
  color:#ffffff
  }

  .background-dark a:not(.btn){
  color:#eaeaea
  }

  .background-dark .btn-link{
  color:#eaeaea
  }

  .section.background-dark a:not(.btn){
  color:#eaeaea
  }

  .section.background-dark .btn-link{
  color:#eaeaea
  }

  .background-dark a:not(.btn):hover{
  color:#fc7753
  }

  .background-dark a:not(.btn):focus{
  color:#fc7753
  }

  .background-dark .btn-link:hover{
  color:#fc7753
  }

  .background-dark .btn-link:focus{
  color:#fc7753
  }

  .section.background-dark a:not(.btn):hover{
  color:#fc7753
  }

  .section.background-dark a:not(.btn):focus{
  color:#fc7753
  }

  .section.background-dark .btn-link:hover{
  color:#fc7753
  }

  .section.background-dark .btn-link:focus{
  color:#fc7753
  }

  ::-moz-selection{
  background:#fc7753;
  color:#ffffff
  }

  ::selection{
  background:#fc7753;
  color:#ffffff
  }

  .form-control{
  background-color:#e0e0e0;
  border-color:#e0e0e0
  }

  .form-control:focus{
  background-color:#e0e0e0;
  border-color:#e0e0e0
  }

  .navmenu-header-overlay{
  opacity:1
  }

  .navmenu .nav-background-image{
  background-image:url('wp-content/uploads/sites/8/2015/05/of-men-2-compressed.jpg')
  }

  .navmenu-nav .nav-background-overlay{
  background-color:#eaeaea;
  opacity:0.9
  }

  .navmenu-nav .dropdown-menu{
  background-color:#333333
  }

  .content-info .content-info-section.content-info-primary a{
  color:#333333
  }

  .content-info .content-info-section.content-info-secondary a:hover{
  color:#fc7753
  }

  .content-info .content-info-section.content-info-secondary a:focus{
  color:#fc7753
  }

  .background-light .content-info-section{
  color:#0a0a0a
  }

  .background-light .content-info-section a{
  color:#0a0a0a
  }

  .background-light .content-info-section a:hover{
  color:#fc7753
  }

  .background-light .content-info-section a:focus{
  color:#fc7753
  }

  .background-dark .content-info-section{
  color:#ffffff
  }

  .background-dark .content-info-section a{
  color:#eaeaea
  }

  .background-dark .content-info-section a:hover{
  color:#fc7753
  }

  .background-dark .content-info-section a:focus{
  color:#fc7753
  }

  .btn-primary{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary:hover{
  background-color:#fa4a1e;
  border-color:#fa4214
  }

  .btn-primary:focus{
  background-color:#fa4a1e;
  border-color:#fa4214
  }

  .btn-primary.focus{
  background-color:#fa4a1e;
  border-color:#fa4214
  }

  .btn-primary:active{
  background-color:#fa4a1e;
  border-color:#fa4214
  }

  .btn-primary.active{
  background-color:#fa4a1e;
  border-color:#fa4214
  }

  .btn-primary.disabled{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary[disabled]{
  background-color:#fc7753;
  border-color:#fc7753
  }

  fieldset[disabled].btn-primary{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary.disabled:hover{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary[disabled]:hover{
  background-color:#fc7753;
  border-color:#fc7753
  }

  fieldset[disabled].btn-primary:hover{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary.disabled:focus{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary[disabled]:focus{
  background-color:#fc7753;
  border-color:#fc7753
  }

  fieldset[disabled].btn-primary:focus{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary.disabled:active{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary[disabled]:active{
  background-color:#fc7753;
  border-color:#fc7753
  }

  fieldset[disabled].btn-primary:active{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary.disabled.active{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary[disabled].active{
  background-color:#fc7753;
  border-color:#fc7753
  }

  fieldset[disabled].btn-primary.active{
  background-color:#fc7753;
  border-color:#fc7753
  }

  .btn-primary . badge{
  color:#fc7753
  }

  .btn-ghost.btn-primary{
  border-color:#fc7753;
  color:#fc7753
  }

  .btn-ghost.btn-primary:hover{
  background:#fc7753
  }

  .btn-ghost.btn-primary:focus{
  background:#fc7753
  }

  .btn-primary.btn-flat{
  border-color:transparent
  }

  .btn-primary.btn-flat:hover{
  border-color:transparent
  }

  .btn-primary.btn-flat:focus{
  border-color:transparent
  }

  .btn-primary.btn-3d{
  border-color:transparent;
  box-shadow:0 4px 0 #fc7753
  }

  .btn-primary.btn-3d:hover{
  background-color:#fc7753;
  box-shadow:0 2px 0  #fc7753
  }

  .btn-primary.btn-3d:focus{
  background-color:#fc7753;
  box-shadow:0 2px 0  #fc7753
  }

  .btn-primary.btn-3d:active{
  background-color:#fc7753;
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.active{
  background-color:#fc7753;
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xs{
  box-shadow:0 2px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xs:hover{
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xs:focus{
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xs:active{
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xs.active{
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-sm{
  box-shadow:0 3px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-sm:hover{
  box-shadow:0 2px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-sm:focus{
  box-shadow:0 2px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-sm:active{
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-sm.active{
  box-shadow:0 1px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-lg{
  box-shadow:0 6px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-lg:hover{
  box-shadow:0 3px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-lg:focus{
  box-shadow:0 3px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-lg:active{
  box-shadow:0 2px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-lg.active{
  box-shadow:0 2px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xl{
  box-shadow:0 8px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xl:hover{
  box-shadow:0 4px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xl:focus{
  box-shadow:0 4px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xl:active{
  box-shadow:0 2px 0 #fc7753
  }

  .btn-primary.btn-3d.btn-xl.active{
  box-shadow:0 2px 0 #fc7753
  }

  .btn-primary.btn-link{
  background:none;
  border-color:transparent;
  color:#fc7753
  }

  .btn-primary.btn-link:hover{
  color:#fc7753
  }

  .btn-primary.btn-link:focus{
  color:#fc7753
  }

  .btn-primary.btn-link:active{
  color:#fc7753
  }

  .btn-primary.btn-link.active{
  color:#fc7753
  }

  .btn-default.btn-flat{
  border-color:transparent
  }

  .btn-default.btn-flat:hover{
  border-color:transparent
  }

  .btn-default.btn-flat:focus{
  border-color:transparent
  }

  .btn-default.btn-3d{
  border-color:transparent;
  box-shadow:0 4px 0 
  }

  .btn-default.btn-3d:hover{
  box-shadow:0 2px 0  
  }

  .btn-default.btn-3d:focus{
  box-shadow:0 2px 0  
  }

  .btn-default.btn-3d:active{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.active{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.btn-xs{
  box-shadow:0 2px 0 
  }

  .btn-default.btn-3d.btn-xs:hover{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.btn-xs:focus{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.btn-xs:active{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.btn-xs.active{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.btn-sm{
  box-shadow:0 3px 0 
  }

  .btn-default.btn-3d.btn-sm:hover{
  box-shadow:0 2px 0 
  }

  .btn-default.btn-3d.btn-sm:focus{
  box-shadow:0 2px 0 
  }

  .btn-default.btn-3d.btn-sm:active{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.btn-sm.active{
  box-shadow:0 1px 0 
  }

  .btn-default.btn-3d.btn-lg{
  box-shadow:0 6px 0 
  }

  .btn-default.btn-3d.btn-lg:hover{
  box-shadow:0 3px 0 
  }

  .btn-default.btn-3d.btn-lg:focus{
  box-shadow:0 3px 0 
  }

  .btn-default.btn-3d.btn-lg:active{
  box-shadow:0 2px 0 
  }

  .btn-default.btn-3d.btn-lg.active{
  box-shadow:0 2px 0 
  }

  .btn-default.btn-3d.btn-xl{
  box-shadow:0 8px 0 
  }

  .btn-default.btn-3d.btn-xl:hover{
  box-shadow:0 4px 0 
  }

  .btn-default.btn-3d.btn-xl:focus{
  box-shadow:0 4px 0 
  }

  .btn-default.btn-3d.btn-xl:active{
  box-shadow:0 2px 0 
  }

  .btn-default.btn-3d.btn-xl.active{
  box-shadow:0 2px 0 
  }

  .btn-default.btn-link{
  background:none;
  border-color:transparent
  }

  .woocommerce #respond input#submit{
  background-color:#fc7753
  }

  .woocommerce #respond input#submit:hover{
  background-color:#fa4a1e
  }

  .woocommerce #respond input#submit:focus{
  background-color:#fa4a1e
  }

  .grid.hentry-grid .hentry .caption:hover .btn-read{
  background-color:#fc7753
  }

  .grid.hentry-grid .hentry .caption:focus .btn-read{
  background-color:#fc7753
  }

  .grid.hentry-grid .hentry.sticky .caption:after{
  background-color:#fc7753
  }

  .grid.hentry-grid .hentry .caption:hover .btn-read:hover{
  background-color:#fa4a1e
  }

  .grid.hentry-grid .hentry .caption:focus .btn-read:hover{
  background-color:#fa4a1e
  }

  .grid.hentry-grid .hentry .caption:hover .btn-read:focus{
  background-color:#fa4a1e
  }

  .grid.hentry-grid .hentry .caption:focus .btn-read:focus{
  background-color:#fa4a1e
  }

  .section-header .section-background-main{
  background-color:#eff7f6
  }

  .section-header .section-background-image{
  background-size:contain;
  background-image:url('wp-content/uploads/sites/8/2015/05/noun_70700_cc.png')
  }

  .pswp__bg{
  background-color:#eaeaea
  }

  .pswp--zoomed-in .pswp__top-bar,.pswp--zoomed-in .pswp__caption{
  background-color:#eaeaea
  }

  .pswp__button{
  color:#333333
  }

  .pswp__counter{
  color:#333333
  }

  .pswp__share-modal .pswp__share-tooltip a{
  color:#333333
  }

  .pswp__img--placeholder--blank{
  background-color:#eaeaea
  }

  .woocommerce .product .product-label{
  color:#606060;background-color:#9ee6a7
  }

  .woocommerce .product .product-label:hover{
  color:#606060;
  background-color:#9ee6a7
  }

  .woocommerce .product .product-label:focus{
  color:#606060;
  background-color:#9ee6a7
  }

  @media(min-width:992px){}
  @media(min-width:1320px){

  .navmenu-brand{height:50px;
    margin-top:-25px;
    line-height:50px
  }
  }

  @media(min-width:768px){
  .section-header .title{
  font-size:52px
  }
  }

  @media(min-width:992px){
  .section-header .title{
  font-size:57px
  }
  }

  @media(min-width:1320px){
  .section-header .title{
  font-size:85px
  }
  }

  @media(min-width:768px){
  .section-header .subtitle{
  font-size:19px
  }
  }

  @media(min-width:992px){
  .section-header .subtitle{
  font-size:20px
  }
  }

  @media(min-width:1320px){
  .section-header .subtitle{
  font-size:30px
  }
  }

  </style>

  <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_row_e58ce072.behavior-static .section-background-main{background-color:#dfd7cb}.vc_row_a4c9412a.behavior-static .section-background-main{background-color:#dfd7cb}.vc_row_86b506c1.behavior-static .section-background-main{background-color:#dfd7cb}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/g/html5shiv,respond"></script>
    <![endif]-->
</head>
<body class="home page page-id-55 page-template-default _masterslider _msp_version_2.29.0 wpb-js-composer js-comp-ver-4.11.2 vc_responsive" data-spy="scroll" data-target=".navmenu-nav" data-offset="80">



<div class="splash" data-om-splash="400">
    <svg class="splash-icon splash-icon-circles" width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" fill-rule="evenodd" stroke-width="2">
            <circle cx="22" cy="22" r="20"></circle>
            <circle cx="22" cy="22" r="20"></circle>
        </g>
    </svg>
</div>


    


<nav class="navmenu navmenu-horizontal navmenu-fixed" role="navigation" id="navigation">

    <div class="navmenu-header-overlay" data-classchange="background-light background-dark"
         data-classchange-target=".navmenu-header"></div>

            <div class="navmenu-nav">
            <div class="nav-wrapper">
                                    <div class="nav-background nav-background-image"></div>
                
                <div class="nav-background nav-background-overlay" data-classchange="background-light background-dark"
                     data-classchange-target=".navmenu-nav"></div>

                <div class="container">
                    <ul class="nav" role="menu"><li class="active"><a href="index.html" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-55 current_page_item">Works</a></li><li ><a href="blog/index.html" class=" menu-item menu-item-type-post_type menu-item-object-page">Blog</a>                </div>
            </div>
        </div>
    
    <div class="navmenu-header">
        <div class="container">
                            <a class="navmenu-toggle"
                   data-toggle-class="in"
                   data-target="#navigation"
                   data-on-delay="10"
                   data-on-class="pre-in"
                   data-off-delay="400"
                   data-off-class="out">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                            <a class="navmenu-cart hidden-xs" href="cart/index.html">
                    <span class="count"
                          data-wc-cart-count="0"></span>
                </a>
                    </div>
    </div>
</nav>



<div class="wrap" role="document">
    
        <article class="post-55 page type-page status-publish hentry">
        
    
    <header class="entry-header">
                                <div
                class="section section-header" data-scroll-bg="#eff7f6;#b2f7ef;#f7d6e0" data-scroll-target="body,.navmenu-header-overlay,.navmenu-nav .nav-background-overlay,.navmenu-nav .dropdown-menu" data-scroll-alpha="[1,0,1,1]">
                                                    <div class="section-background section-background-image"
                                                    data-scroll-trigger=".section"
                            data-scroll-animate="transform:translate3d(0,$1%,0)"
                            data-0_100="0"
                            data-100_100="40"
                        ></div>
                                
                <div class="section-flex"
                    data-vhmin="100" data-vhmin-offset=".navmenu">
                    <div class="section-flex-middle">
                        <div class="container">
                            <div class="section-content">
                                <div class="text-center"
                                                                            data-scroll-trigger=".section"
                                        data-scroll-animate="transform:translateY($1px);opacity"
                                        data-0_100="0;1"
                                        data-70_100="210;0"
                                        data-100_100="300;0"
                                    >

                                    <h1 class="title entry-title">RADBLOCK</h1><div class="subtitle h3">#the first of its kind</div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </header>

    

        <div class="entry-content">
                            <div class="section section-single section-inside vc_row_28390c86 behavior-shifting" data-scroll-bg="#eaeaea" data-scroll-target="body,.navmenu-header-overlay,.navmenu-nav .nav-background-overlay,.navmenu-nav .dropdown-menu"><div class="container"><div class="section-content"><div class="vc_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="om_portfolio_08e4dfa1">

  <iframe src="video/ReifyIntro.mp4" width = "100%" height = "200%"></iframe>
    
    <div class="grid" data-om-grid="" data-image-cover="">

      

        <div class="grid-sizer clearfix col-xs-12 col-sm-6 col-md-4 col-lg-4"></div>
            </div>
</div></div></div></div></div></div></div></div><div class="section section-single section-inside vc_row_e58ce072 behavior-shifting" data-scroll-bg="#dfd7cb" data-scroll-target="body,.navmenu-header-overlay,.navmenu-nav .nav-background-overlay,.navmenu-nav .dropdown-menu"><div class="container"><div class="section-content"><div class="vc_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: center;font-family:Roboto;font-weight:300;font-style:normal" class="vc_custom_heading">Creating a platform for Net Artists at SAIC</h2><div class="vc_empty_space"  style="height: 16px" ><span class="vc_empty_space_inner"></span></div>

<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="text-center wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_btn3-container  vc_btn3-inline"><a href="http://themeforest.net/item/colors-creative-portfolio-wordpress-theme/11471702?ref=Openmarco" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://themeforest.net/item/colors-creative-portfolio-wordpress-theme/11471702?ref=Openmarco', 'Purchase now');" title="" target="_blank" style="background-color:#fc7753;color:#ffffff;" class="btn btn-lg btn-square btn-custom">Download</a></div></div></div></div></div><br>
<p class="text-center">install radblock and watch all of the annoying ads in your life get replaced by awesome net art [by cutting-edge saic students]</p>

<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_70 vc_sep_dotted vc_sep_pos_align_center vc_separator_no_text"><span class="vc_sep_holder vc_sep_holder_l"><span  style="border-color:rgb(0,0,0);border-color:rgba(0,0,0,0.2);" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  style="border-color:rgb(0,0,0);border-color:rgba(0,0,0,0.2);" class="vc_sep_line"></span></span>
</div></div></div></div></div></div></div></div><div class="section section-zero section-inside vc_row_a4c9412a behavior-shifting" data-scroll-bg="#dfd7cb" data-scroll-target="body,.navmenu-header-overlay,.navmenu-nav .nav-background-overlay,.navmenu-nav .dropdown-menu"><div class="container"><div class="section-content"><div class="vc_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
  

  <div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top">
    <div class="wpb_wrapper">
      <h3 class="text-center">Sign Up and Upload?</h3>
<p class = "text-center">pay [a dollar], [verify your saic email address,] and upload a .gif. for the next [week], your .gif will be added to our pool of ad-replacement .gifs.</p>
<p class="text-center">
  <br>
    <form>
      <input type = "text" value = "email" name = "email"><br>
      <input type = "text" value = "password" name = "email"><br>
      <input type="file" id="file_input" display:"inline-block;
    text-align: center;"/>
    </form>

    <p id="flash">Please select a file</p>

    <script src="upload.js"></script>
    <script>
      var flasher = function (msg) {
        var el = document.getElementById('flash')
        el.innerHTML = msg
      }
      new Uploader({
        element: document.getElementById('file_input'),
        signatory_url: '${signatory}',
        logger: flasher
      })
    </script>
    </div>
  </div>

  <div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top">
    <div class="wpb_wrapper">
      <h3 class="text-center">GIF GALLERY</h3>
      <div id = "gifsForGallery"> </div>
<ul class="list-unstyled">

  <script>

var xmlhttp = new XMLHttpRequest();
var url = "http://b.ss.cx/http://list.radblock.xyz";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var lots = JSON.parse(xmlhttp.responseText);
        var bigobject = lots[0];
        console.log("the big object is:", bigobject);

        var images = bigobject.works;
        console.log(images);

        images.forEach( function(item) {
          var putGif = document.getElementById("gifsForGallery");
          putGif.innerHTML += '<img src="'+item.image+'"/></a>';
          console.log("item",item)
          // document.write(item.image);
        })
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

    // var images = [
    // {image: 'wp-content/uploads/sites/8/2015/05/RadBlock1.gif'},
    // {image: 'wp-content/uploads/sites/8/2015/05/RadBlock2.gif'},
    // {image: 'wp-content/uploads/sites/8/2015/05/RadBockAni1920x1080.gif'},
    //   ];

    //   );
  </script>

</ul>
<h3></h3>

    </div>
  </div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="section section-half section-inside vc_row_86b506c1 behavior-shifting" data-scroll-bg="#dfd7cb" data-scroll-target="body,.navmenu-header-overlay,.navmenu-nav .nav-background-overlay,.navmenu-nav .dropdown-menu"><div class="container"><div class="section-content"><div class="vc_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_70 vc_sep_dotted vc_sep_pos_align_center vc_separator_no_text"><span class="vc_sep_holder vc_sep_holder_l"><span  style="border-color:rgb(0,0,0);border-color:rgba(0,0,0,0.2);" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  style="border-color:rgb(0,0,0);border-color:rgba(0,0,0,0.2);" class="vc_sep_line"></span></span>
</div><div class="vc_empty_space"  style="height: 16px" ><span class="vc_empty_space_inner"></span></div>

</div></div></div></div></div></div></div>
                    </div>

        
            </article>
</div>


    

<footer class="content-info" role="contentinfo">
    
            
                <div class="content-info-section content-info-primary" data-scroll-bg="#eaeaea" data-scroll-target="body,.navmenu-header-overlay,.navmenu-nav .nav-background-overlay,.navmenu-nav .dropdown-menu">
            <div class="container">
                <div
                    class="content-info-content content-info-center">
                    <div class="row"><div class="col-sm-12"><section class="widget social-icons-widget-3 widget_social-icons-widget">
                      <section class="widget text-3 widget_text">     <div class="textwidget"><p class="text-center"> Created by Andrew Monks & Taylor Cleveland</a></p>

</div>
    </section></div></div>                </div>
            </div>
        </div>

                
    </footer>


<link rel='stylesheet' id='vc_google_fonts_roboto100100italic300300italicregularitalic500500italic700700italic900900italic-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;ver=489d70e12acd1721a07ec50187cbbd66' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/colors-creative/assets/js/scripts.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/colors-creative\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/colors-creative\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/colors-creative\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/colors-creative\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min-ver=489d70e12acd1721a07ec50187cbbd66-2014.06.20.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/openmarco.com\/demo\/colors-creative\/wp-content\/themes\/colors-creative\/assets\/img\/three-dots.svg","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-content/plugins/bootstrap-for-contact-form-7/assets/scripts.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min-ver=489d70e12acd1721a07ec50187cbbd66.js'></script>
</body>
</html>